programa
     {  
	funcao inicio()
	{
	//seção de declaração de variáveis
      inteiro num
	//seção de comandos de entrada e saída
	escreva ( " Por favor usuário, insira um valor númerico: (preferencialmente como números inteiros) \n " )
	leia (num)
	//seção de processamento
	se ((num%2 == 0)){
		             escreva (" Usuário a função RESTO, retornará o número ", num ,", sendo tal número PAR.\n " )}
		senao {
		       escreva (" Usuário a função RESTO, retonará o número ", num , ", sendo tal número ÍMPAR. \n " )}
     }
     }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 425; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */