programa
     {
	funcao inicio()
	{
	//seção de declaração de variáveis
	real x
	real y
	real resultadofuncao
	//seção de comandos de entrada e saída
	escreva (" Por favor, usuário, insira valores para X:  \n " )
	leia (x)
	escreva (" Valor atríbuido a X foi de =  ",x,"\n")
	escreva (" Por favor, usuário, insira valorres para Y:  \n ")
	leia (y)
	escreva ( " Valor atríbuido a Y foi de=  ",y,"\n")
	//seção de processamento
	resultadofuncao=(3*x-(4*y)+(y-x))
	escreva ( " o resultado da função f(x) será =  ",resultadofuncao, "\n ")
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */